<!DOCTYPE html>
<html>
<head>
	<title>Life kartoteka</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="preconnect" href="https://fonts.gstatic.com"> 
	<link rel="shortcut icon" href="img/iconka.png" type="image/x-icon">
	<link href="https://fonts.googleapis.com/css2?family=PT+Sans&family=P.." rel="stylesheet"> 
	<link href="http://fonts.cdnfonts.com/css/post-no-bills-jaffna" rel="stylesheet">
<body>
	<div class="wrapper">
		<div class="header">
			<div class="container">
				<div class="header__row">
					<div class="header__left">
						<div class="header__icons">
							<img src="img/icons_1.png" class="header__img" alt="">
						</div>
						<div class="header__text">
							8 (812) 123-45-67 | Работаем 7 дней в неделю | 9:00 — 18:00
						</div>
					</div>
					<div class="header__right">
						<div class="header__icons">
							<img src="" alt="">
						</div>
						<div class="header__input">
							<a href="#" class="header__link">Войти<a> / <a href="#" class="header__link">Регистрация</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="subheader">
			<div class="container">
				<div class="subheader__content">
					<div class="subheader__row">
						<div class="subheader__logo">
							Porten
						</div>
						<nav class="subheader__nav">
							<a href="#" class="subheader__link">Понравилось</a>
							<a href="#" class="subheader__link">личный кабинет</a>
							<a href="#" class="subheader__link">настройки</a>
							<a href="#" class="subheader__link"><img src="img/subheader-icons_2.png" alt="" class="subheader__img"></a>
						</nav>
					</div>
				</div>
			</div>
		</div>
		<div class="bodyblock">
			<div class="conteiner">
				<div class="bodyblock__bigtext">
					<div class="bodyblock__block">
						<div class="bodyblock__logo">PORTEN</div>
						<div class="bodyblock__text">САНКТ-ПЕТЕРБУРГ</div>
					</div>
				</div>
				<div class="bodyblock__textblock">
					<div class="bodyblock__subtext">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Purus interdum purus, est tortor pulvinar ut in. Fringilla a diam enim sed justo, sed iaculis sagittis. Tortor id eu interdum nec ut iaculis. Penatibus ullamcorper ultricies morbi ipsum sem metus pharetra, mi. Tortor nibh magna feugiat id nunc, dui nisl viverra.
					</div>
				</div>
			</div>
		</div>
		<div class="section">
			<div class="section__row">
				<div class="section__left">
					<div class="section__title">СЕЗОН 2020/21</div>
					<div class="section__flex">
						<div class="section__column section__column-left">
							<div class="section__color">
								<img src="img/jpg_1.jpg" alt="" class="section__img">
							</div>
							<div class="section__text">Louis XVI ATHOS</div>
							<div class="section__price">165 000 руб.</div>
						</div>
						<div class="section__column">
							<div class="section__color">
								<img src="img/jpg_1.jpg" alt="" class="section__img">
							</div>
							<div class="section__text">Louis XVI ATHOS</div>
							<div class="section__price">165 000 руб.</div>
						</div>
						<div class="section__column">
							<div class="section__color">
								<img src="img/jpg_1.jpg" alt="" class="section__img">
							</div>
							<div class="section__text">Louis XVI ATHOS</div>
							<div class="section__price">165 000 руб.</div>
						</div>
					</div>
				</div>
				<div class="section__right">
					<div class="section__righttitle">Новая коллекция</div>
					<div class="section__line"></div>
					<div class="section__btn">
						<a href="#" class="section__link">каталог</a>
					</div>
				</div>
			</div>
		</div>
		<div class="collection">
			<div class="collection__row">
				<div class="collection__left">
						
				</div>
				<div class="collection__right">
					<div class="collection__title">коллекция 2018</div>
					<div class="collection__line"></div>
					<div class="collection__text">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Non rutrum ornare ut <br> mattis habitant dui arcu. Sagittis amet nunc ut neque quis nibh arcu. Vivamus <br> vestibulum nisi et venenatis sed scelerisque magna consectetur. Amet <br> convallis quis gravida facilisis vulputate. Faucibus facilisi habitasse ipsum <br> interdum dictum aliquet. Velit quis ullamcorper pulvinar nulla malesuada <br> integer. Aenean praesent viverra nulla nullam natoque volutpat curabitur <br> auctor. Viverra viverra ullamcorper scelerisque risus dignissim egestas. Id <br> aliquam a aliquam egestas leo orci pharetra sed diam.
					</div>
					<div class="collection__btnblock">
						<div class="collection__btn"><a href="#" class="collection__link">посмотреть коллекцию</a></div>
					</div>
				</div>
			</div>
		</div>
		<div class="arrivals">
			<div class="container">
				<div class="arrivals__title">новые поступления</div>
				<div class="arrivals__line"></div>
				<div class="arrivals__row">
					<div class="arrivals__column arrivals__column-left">
						<div class="section__color">
							<img src="img/jpg_1.jpg" alt="" class="section__img">
						</div>
						<div class="section__text">Louis XVI ATHOS</div>
						<div class="section__price">165 000 руб.</div>
					</div>
					<div class="arrivals__column">
						<div class="section__color">
							<img src="img/jpg_1.jpg" alt="" class="section__img">
						</div>
						<div class="section__text">Louis XVI ATHOS</div>
						<div class="section__price">165 000 руб.</div>
					</div>
					<div class="arrivals__column">
						<div class="section__color">
							<img src="img/jpg_1.jpg" alt="" class="section__img">
						</div>
						<div class="section__text">Louis XVI ATHOS</div>
						<div class="section__price">165 000 руб.</div>
					</div>
					<div class="arrivals__column">
						<div class="section__color">
							<img src="img/jpg_1.jpg" alt="" class="section__img">
						</div>
						<div class="section__text">Louis XVI ATHOS</div>
						<div class="section__price">165 000 руб.</div>
					</div>

				</div>
				<div class="arrivals__row">
					<div class="arrivals__column arrivals__column-left">
						<div class="section__color">
							<img src="img/jpg_1.jpg" alt="" class="section__img">
						</div>
						<div class="section__text">Louis XVI ATHOS</div>
						<div class="section__price">165 000 руб.</div>
					</div>
					<div class="arrivals__column">
						<div class="section__color">
							<img src="img/jpg_1.jpg" alt="" class="section__img">
						</div>
						<div class="section__text">Louis XVI ATHOS</div>
						<div class="section__price">165 000 руб.</div>
					</div>
					<div class="arrivals__column">
						<div class="section__color">
							<img src="img/jpg_1.jpg" alt="" class="section__img">
						</div>
						<div class="section__text">Louis XVI ATHOS</div>
						<div class="section__price">165 000 руб.</div>
					</div>
					<div class="arrivals__column">
						<div class="section__color">
							<img src="img/jpg_1.jpg" alt="" class="section__img">
						</div>
						<div class="section__text">Louis XVI ATHOS</div>
						<div class="section__price">165 000 руб.</div>
					</div>
					
				</div>
			</div>
		</div>	
		
		<footer class="footer">
			<div class="brends">
				<div class="container">
					<div class="brends__title">наши бренды</div>
					<div class="collection__line"></div>
					<div class="brends__row">
						<div class="brends__imag">
						<img src="img/logo_1.png" alt="" class="brends__img brends__img-activ">
						<img src="img/logo_1.png" alt="" class="brends__img">
						<img src="img/logo_1.png" alt="" class="brends__img">
						<img src="img/logo_1.png" alt="" class="brends__img">
						</div>
					</div>
				</div>
			</div>
			<div class="options">
				<div class="container">
					<div class="options__row">
						<div class="store">
							<div class="store__title options__title">О магазине</div>
							<div class="store__text options__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mi <br> semper viverra nunc cursus tortor lectus nunc nulla nibh. <br> Egestas amet consectetur vel vitae aliquam dictum <br> suspendisse. Lobortis eget consequat, tellus et et sed <br>turpis. Pretium quisque vitae, amet, porttitor odio ultricies <br>massa pharetra leo. Et ipsum urna fames in sit mi ultrices <br> nisi, nunc.</div>
						</div>
						<div class="categories">
							<div class="categories__title options__title">Категории</div>
							<div class="categories__btn">
								<button class="categories__but categories__but-mr">часы</button>
								<button class="categories__but categories__but-mr">браслеты</button>
								<button class="categories__but categories__but-mr">ремни</button> <br>
								<button class="categories__but">ювелирные изделия</button>
								<button class="categories__but">запонки</button>
							</div>
						</div>
						<div class="mailing">
							<div class="mailing__title options__title">Рассылка</div>
							<div class="mailing__text options__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mi <br> semper viverra nunc cursus tortor lectus nunc nulla nibh.</div>
							<div class="mailing__row">
								<form class="mailing__form" >
									<input class="mailing__input" type="text" placeholder="Ваша почта">
									<button class="mailing__button">Подписаться</button>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="bottom">
				<div class="container">
					<div class="bottom__row">
						<div class="bottom__left">© 2020 Все права защищены</div>
						<div class="bottom__right">Сделано Figma.info</div>
					</div>
				</div>
			</div>
		</footer>	
		
	</div>
</body>
</html>
